NAME                            READY   STATUS    RESTARTS   AGE
pod/accounts-7bdc8879b6-9dw56   1/1     Running   0          4h31m
pod/accounts-7bdc8879b6-bshcj   1/1     Running   0          4h31m
pod/accounts-7bdc8879b6-x8f9b   1/1     Running   0          4h31m

NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/accounts   ClusterIP   172.21.178.176   <none>        8080/TCP   4h31m

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/accounts   3/3     0            3           4h31m

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/accounts-7949495dcb   1         0         0       116s
replicaset.apps/accounts-7bdc8879b6   3         3         3       4h31m

NAME                                HOST/PORT                                                                                                                        PATH   SERVICES   PORT    TERMINATION   WILDCARD
route.route.openshift.io/accounts   accounts-sn-labs-johnnyyeh072.labs-prod-openshift-san-a45631dc5778dc6371c67d206ba9ae5c-0000.us-east.containers.appdomain.cloud          accounts   <all>   edge          None
